{
  "name": "@pathscale/vue3-ui",
  "version": "1.0.14",
  "description": "Very clean Vue3 components styled with love and care.",
  "keywords": [
    "vue",
    "vue3",
    "ui"
  ],
  "homepage": "https://github.com/pathscale/vue3-ui#readme",
  "bugs": {
    "url": "https://github.com/pathscale/vue3-ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pathscale/vue3-ui.git"
  },
  "license": "MIT",
  "author": "PathScale (https://vue3.dev/)",
  "contributors": [],
  "sideEffects": false,
  "main": "dist/bundle.js",
  "module": "dist/bundle.js",
  "browser": "dist/bundle-browser.js",
  "scripts": {
    "prebuild": "bun run helper/index.ts && shx rm -rf dist",
    "build": "rollup -c --environment NODE_ENV:production",
    "postbuild": "shx cp helper/mappings.json helper/classes.json dist",
    "css-lint": "stylelint src",
    "lint": "eslint --ext .js,.ts,.vue,.md,.html --max-warnings=0 .",
    "lint-arg": "eslint --ext .js,.ts,.vue,.md,.html --max-warnings=0",
    "lint-fix": "eslint --ext .js,.ts,.vue,.md,.html --fix .",
    "prepublishOnly": "bun run build",
    "release": "bun run build && np --yolo",
    "test:unit": "bun test",
    "test:watch": "bun test --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{css,vue}": "stylelint",
    "**/*.{js,ts,vue,md,html}": [
      "bun run test:unit",
      "bun run lint-arg --"
    ]
  },
  "browserslist": [
    "last 2 versions",
    "not IE 11",
    "not dead",
    "not OperaMini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/eslint-parser": "^7.27.0",
    "@babel/parser": "^7.27.0",
    "@babel/traverse": "^7.27.0",
    "@eslint/compat": "^1.2.7",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.23.0",
    "@pathscale/frappe-charts": "^0.0.1",
    "@pathscale/rollup-plugin-vue3": "^0.0.4",
    "@rollup/plugin-node-resolve": "11.0.1",
    "@rollup/plugin-replace": "2.3.4",
    "@rollup/plugin-url": "^8.0.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/babel__traverse": "7.11.0",
    "@types/fs-extra": "9.0.5",
    "@types/node": "*",
    "@types/resolve": "1.17.1",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-unit-jest": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "3.5.13",
    "@vue/test-utils": "^2.4.6",
    "@vue/vue3-jest": "^27.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.6.0",
    "eslint-config-ash-nazg": "^36.22.2",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-array-func": "^5.0.2",
    "eslint-plugin-compat": "^6.0.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-html": "^8.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.9",
    "eslint-plugin-markdown": "^5.1.0",
    "eslint-plugin-no-unsanitized": "^4.1.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.5",
    "eslint-plugin-sonarjs": "^3.0.2",
    "eslint-plugin-vue": "^10.0.0",
    "fast-glob": "3.2.4",
    "frappe-charts": "https://github.com/pathscale/charts-frappe#feat/add-candlestick",
    "fs-extra": "9.0.1",
    "globals": "^16.0.0",
    "htmlparser2": "6.0.0",
    "husky": "4.3.6",
    "lint-staged": "10.5.3",
    "np": "8.0.4",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "query-string": "6.13.7",
    "resolve": "1.19.0",
    "rolldown": "^1.0.0-beta.7",
    "rollup": "2.63.0",
    "rollup-plugin-node-externals": "2.2.0",
    "rollup-plugin-styles": "^4.0.0",
    "rollup-plugin-ts": "^3.4.5",
    "rollup-plugin-vue": "6.0.0",
    "shx": "0.3.3",
    "stylelint": "13.8.0",
    "stylelint-config-standard": "20.0.0",
    "stylelint-value-no-unknown-custom-properties": "https://github.com/brettz9/stylelint-value-no-unknown-custom-properties#early-published",
    "ts-jest": "^27.1.5",
    "tslib": "^2.8.1",
    "typescript": "^4.9.5",
    "vue": "^3.5.13",
    "vue-eslint-parser": "^10.1.1",
    "vue3-jest": "^27.0.0-alpha.1"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
