{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "strict": true,
    "importHelpers": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
